{
  "name": "Azure Functions AI Document Pipeline",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:0": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/git",
    "ghcr.io/devcontainers/features/powershell",
    "ghcr.io/devcontainers/features/azure-cli",
    "ghcr.io/azure/azure-dev/azd",
    "ghcr.io/devcontainers/features/git-lfs",
    "ghcr.io/devcontainers/features/github-cli",
    "ghcr.io/devcontainers/features/docker-in-docker"
  ],
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "forwardPorts": [],
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "tomoki1207.pdf",
        "ms-azuretools.vscode-bicep",
        "ms-vscode.vscode-node-azure-pack",
        "ms-vscode.PowerShell",
        "GitHub.vscode-pull-request-github",
        "ms-azuretools.vscode-azurefunctions",
        "DurableFunctionsMonitor.durablefunctionsmonitor",
        "EditorConfig.EditorConfig",
        "humao.rest-client",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
      ]
    }
  }
}